APP_DEBUG=false

[APP]
DEFAULT_TIMEZONE=Asia/Shanghai

[DATABASE]
TYPE=mysql
HOSTNAME=127.0.0.1
DATABASE=reseed_puppy
USERNAME=root
PASSWORD=123456
HOSTPORT=3306
CHARSET=utf8
DEBUG=true
PREFIX=

[LANG]
default_lang=zh-cn

# 后台配置项组
[EASYADMIN]
# 后台地址后缀名称
ADMIN=admin

# 后台登录验证码开关
CAPTCHA=false

# 是否为演示环境
IS_DEMO=false

# 是否开启CSRF过滤
IS_CSRF=false

# 静态文件路径前缀
STATIC_PATH=/static

# OSS静态文件路径前缀
OSS_STATIC_PREFIX=static_easyadmin

# 定时器安全秘钥
CRONTAB_SAFE_KEY=Q85gb1ncuWDsZTVoAEvymrNHhaRtp73M

# 定时器请求地址
CRONTAB_BASE_URI=http://127.0.0.1:9501
